<!DOCTYPE html>
<title>Example</title>
<style>
    
    .marquee {
        padding-left: 1.5em;
        position: relative;
        font: 50px 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
        width: 450px;
        margin: 2em auto
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        animation: marquee 50s linear infinite;
    }
.marquee:hover {
    animation-play-state: paused
}
@keyframes marquee {
    0% {
        text-indent: 27.5em
    }
    100% {
        text-indent: -105em
    }
}

/* Make it pretty */

.microsoft {
    padding-left: 1.5em;
    position: relative;
    font: 50px 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
}

/* ::before was :before before ::before was ::before - kthx */

.microsoft:before,
.microsoft::before {
    z-index: 2;
    content: '';
    position: absolute;
    top: 0;
    left: -1em;
    width: .5em;
    height: .5em;
}

.microsoft:after,
.microsoft::after {
    z-index: 1;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 2em;
    height: 2em;
    background-image: linear-gradient(90deg, white 70%, rgba(255, 255, 255, 0));
}

/* Style the links */

.vanity {
    color: #333;
    text-align: center;
    font: 20px 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
}

.vanity a,
.microsoft a {
    color: #1570A6;
    transition: color .5s;
    text-decoration: none;
}

.vanity a:hover,
.microsoft a:hover {
    color: #F65314;
}

.text {
    color: #333;
    text-align: left;
    font: 20px 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
}



</style>
<p class="text"> Hello! Do you like shopping at BJs and Costco but you can't get there? Do you have an appetite for snacks in bulk? </p>
<p class="marquee">BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon)  🐰  BEST DEALS IN TOWN. FREE SAME DAY DELIVERY/ORDER BY 5PM. COMING IN THE IMMEDIATE FURURE (very soon).</p>

<p class="text"> You select what you want from the Fensly store, it’s kind of like Uber Eats or Doordash. We buy it from either BJs or Costco, way in the middle of nowhere. Then we deliver it in the same day. Making things a lot easier. .</p>
<p class="text"> We’ll be up and running soon. Follow us on Twitter @NEUFenslyy to know when. </p>
<p class="text"> We’re a bit busy, but if you’d like to know more contact me Jacob at jacob@fensly.com or Max at maxearland@fensly.com </p>
<p class="vanity">
<a href="https://twitter.com/jonathansampson">@jonathansampson</a> of
<a href="https://twitter.com/appendTo">@appendTo</a>
</p>




